server.port=8004
server.servlet.context-path=/delivery-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KorzinkaProject
spring.datasource.username=postgres
spring.datasource.password=26
spring.redis.host=localhost
spring.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true