spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faxadev@gmail.com
spring.mail.password=rqxcgnjmyjsguvwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8006
server.servlet.context-path=/gmail-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KorzinkaProject
spring.datasource.username=postgres
spring.datasource.password=26

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379
