server.port=8001
server.servlet.context-path=/user-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/KorzinkaProject
spring.datasource.username=postgres
spring.datasource.password=26

spring.redis.host=localhost
spring.redis.port=6379

spring.security.key=po34adfkdjfnj23n92ej3nro3n0sdf243rfdsfas9h392r923h

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true